# NextLevelSeven

./: .gitignore  .travis.yml  LICENSE  NextLevelSeven.sln  README.md  appveyor.yml  build.bat  build.cake  paket.dependencies
NextLevelSeven/: GlobalSuppressions.cs  NextLevelSeven.csproj  NextLevelSeven.csproj.paket.references
NextLevelSeven.Test/: ArrayComparer.cs  AssertEnumerable.cs  AssertIterations.cs  AssertTime.cs  BaseTestFixture.cs  ExampleMessages.cs  It.cs  Measure.cs  NextLevelSeven.Test.csproj  NextLevelSeven.Test.csproj.paket.references  NullMessage.cs  PerformanceTestFixture.cs  Race.cs  Randomized.cs  packages.config
NextLevelSeven.Test/Building/: BuilderBaseFunctionalTests.cs  BuilderBaseTests.cs  BuilderBaseUnitTests.cs  BuilderFunctionalTestFixture.cs  BuildingBaseTestFixture.cs  BuildingTestFixture.cs  ComponentBuilderFunctionalTestFixture.cs  ComponentBuilderFunctionalTests.cs  ComponentBuilderTests.cs  ComponentBuilderUnitTests.cs  DescendantElementBuilderBaseTestFixture.cs  ElementBuilderBaseTestFixture.cs  FieldBuilderFunctionalTestFixture.cs  FieldBuilderFunctionalTests.cs  FieldBuilderTests.cs  FieldBuilderUnitTests.cs  MessageBuilderFunctionalTestFixture.cs  MessageBuilderFunctionalTests.cs  MessageBuilderPerformanceTests.cs  MessageBuilderTests.cs  MessageBuilderUnitTests.cs  RepetitionBuilderFunctionalTestFixture.cs  RepetitionBuilderFunctionalTests.cs  RepetitionBuilderTests.cs  RepetitionBuilderUnitTests.cs  SegmentBuilderFunctionalTestFixture.cs  SegmentBuilderFunctionalTests.cs  SegmentBuilderTests.cs  SegmentBuilderUnitTests.cs  SubcomponentBuilderFunctionalTestFixture.cs  SubcomponentBuilderFunctionalTests.cs  SubcomponentBuilderTests.cs  SubcomponentBuilderUnitTests.cs
NextLevelSeven.Test/Conversion/: AddressTypeConverterTests.cs  ConversionBaseTestFixture.cs  ConversionTestFixture.cs  DateTimeConverterTests.cs  DateTimeConverterUnitTestFixture.cs  DateTimeConverterUnitTests.cs  NumberConverterTests.cs  NumberConverterUnitTestFixture.cs  NumberConverterUnitTests.cs
NextLevelSeven.Test/Core/: BuilderParserEqualityFunctionalTestFixture.cs  BuilderParserEqualityFunctionalTests.cs  CoreBaseTestFixture.cs  CoreTestFixture.cs  ElementExtensionFunctionalTestFixture.cs  ElementExtensionFunctionalTests.cs  ElementExtensionTests.cs  ElementExtensionUnitTests.cs  ElementExtensionsFixture.cs  ElementExtensionsTests.cs  ElementOperationsUnitTestFixture.cs  ElementOperationsUnitTests.cs  ElementPerformanceTests.cs  ElementTests.cs  EscapeFunctionalTestFixture.cs  EscapeFunctionalTests.cs  EscapeTests.cs  ExampleMessageFixture.cs  ExampleMessageTests.cs  ExampleMessages.cs  MessageExtensionFunctionalTestFixture.cs  MessageExtensionFunctionalTests.cs  MessageExtensionTests.cs  MessageExtensionUnitTests.cs  MessageExtensionsFixture.cs  MessageExtensionsTests.cs  MessageFixture.cs  MessageTests.cs  ParserComparer.cs  ParserComparisonTests.cs  ParserEscapeTests.cs
NextLevelSeven.Test/Diagnostics/: DiagnosticsBaseTestFixture.cs  DiagnosticsTestFixture.cs  ErrorMessageTests.cs  ErrorMessageUnitTestFixture.cs  ErrorMessageUnitTests.cs
NextLevelSeven.Test/Generation/: AckMessageGeneratorTests.cs  AckMessageGeneratorUnitTests.cs  GenerationTestFixture.cs  MessageGeneratorPerformanceTests.cs  MessageGeneratorTests.cs  MessageGeneratorUnitTests.cs
NextLevelSeven.Test/MessageGeneration/: AckMessageGeneratorTests.cs  MessageGeneratorPerformanceTests.cs  MessageGeneratorTests.cs
NextLevelSeven.Test/Native/: ElementExtensionsTests.cs  ElementPerformanceTests.cs  ElementTests.cs  EscapeTests.cs  ExampleMessageTests.cs  MessageExtensionsTests.cs  MessageTests.cs  NativeComponentTests.cs  NativeElementExtensionsTests.cs  NativeElementPerformanceTests.cs  NativeElementTests.cs  NativeEscapeTests.cs  NativeExampleMessageTests.cs  NativeFieldTests.cs  NativeMessageExtensionsTests.cs  NativeMessageTests.cs  NativeRepetitionTests.cs  NativeSegmentTests.cs  NativeSubcomponentTests.cs  NativeTestFixture.cs
NextLevelSeven.Test/Parsing/: ComponentParserFunctionalTestFixture.cs  ComponentParserFunctionalTests.cs  ComponentParserTests.cs  ComponentParserUnitTests.cs  DescendantElementParserBaseTestFixture.cs  ElementParserBaseTestFixture.cs  FieldParserFunctionalTestFixture.cs  FieldParserFunctionalTests.cs  FieldParserTests.cs  FieldParserUnitTests.cs  MessageParserFunctionalTestFixture.cs  MessageParserFunctionalTests.cs  MessageParserTests.cs  MessageParserUnitTests.cs  NativeComponentTests.cs  NativeEscapeTests.cs  NativeFieldTests.cs  NativeMessageExtensionsTests.cs  NativeMessageTests.cs  NativeRepetitionTests.cs  NativeSegmentTests.cs  NativeSubcomponentTests.cs  (+18 more)
(+470 files in other folders)
