<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<PackageId>NextLevelSeven.Test</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Title>NextLevelSeven.Test</Title>
		<Authors>Tony Konzel</Authors>
		<Description>Test project for NextLevelSeven</Description>
		<Copyright>(c) 2017-2018 Tony Konzel</Copyright>
	</PropertyGroup>
	<ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.5.3" />
	  <PackageReference Include="Moq" Version="4.10.1" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	  <PackageReference Include="System.Memory" Version="4.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NextLevelSeven\NextLevelSeven.csproj" />
	</ItemGroup>  
</Project>
